<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a las tablas de html</title>
    <style>
        body{ background-repeat: no-repeat;
            background-size: cover;
            background-image: url(fondo.jpg);
        padding: 0;
    margin: 0}
        main {
            width: 50%;
            margin: auto;
        }

        table {
            width: 100%;
            background-color: peachpuff;
            margin: 19px;
        }

        table,
        th,
        td {
            border: 1px solid lightgrey;
            border-color: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: start;
        }

        header {
            text-align: center;
            background-color: rgb(196, 227, 247);
            border-radius: 5px;
            margin: auto;
        }

        header h1 {
            margin-top: 0em;
        }

        td:hover {
            background-color: lightskyblue;
        }/* tbody th:nth-child(even)*/
       tbody tr:nth-child(odd){background-color: rgb(197, 226, 225);
       }
       #oferta {background-color: rgb(78, 219, 153);}
       td button{
           width: 100%;
       }
       #ultima{
           text-align: center;
           background-color: paleturquoise;
         
       }
    
    
    </style>
</head>

<body>
    <header>
        <h1>
            Clase html5 - tablas
        </h1>
        <h2>
            Tablas HTML
        </h2>

    </header>
    <main>
        <table>
            <caption>lista de alumnos</caption>
            <thead>
                <tr>
                    <th>nombre</th>
                    <th>Apellido</th>
                    <th>profesion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>jaime</td>
                    <td>salas</td>
                    <td>ingeniero</td>
                </tr>
                <tr>
                    <td>brian</td>
                    <td>de amorim</td>
                    <td>verdulero</td>
                </tr>
                <tr>
                    <td>marco</td>
                    <td>vaccaro</td>
                    <td>programador</td>
                </tr>
            </tbody>
        </table>
        <h3>Otro ej de tabla...</h3>
<table>
    <thead>
        <tr>
<th>nombre</th>
<th>descripcion</th>
<th></th>
        </tr>
        <tbody>
            <tr>
                <td>pasta</td>
                <td>las mejores pastas</td>
                <td id="oferta" rowspan="3">oferta especial
                    <div>&#128151;
                    </div>
                </td>
                <td><button>comprar</button></td>
                
            </tr>
            <tr>
                <td>milanesas</td>
                <td>mejor que el club de la milanesa</td>
                 </td>
                 <td><button>comprar</button></td>
            </tr>
            <tr>
                <td>rissoto</td>
                <td>el mejor arroz </td>
                <td><button>comprar
                </button></td>
            </tr>
            <tr>
        <td colspan="4" id="ultima">
            <strong>
                No dejes de probar estos exquisitos platos
            </strong>
        </td>
            </tr>
        </tbody>
    </thead>
</table>
        
    </main>
    <footer>

    </footer>
</body>

</html>